# pounce-keys

./: Discord_HTML.py  Gmail.py  IPhtmlUpdater.py  LICENSE  PounceKeys-Listener.rar  PounceKeys.py  README.md  Stealth.apk  build.gradle  gradle.properties  keylogger.apk  local.properties  settings.gradle  stealth_keylogger.apk
.github/: FUNDING.yml
Discord_Builder/: PounceKeys-Discord.py  PounceKeys-Discord_Linux.py
Discord_Builder/apk/PounceKeys-Discord/: AndroidManifest.xml  apktool.yml
Discord_Builder/apk/PounceKeys-Discord/original/: AndroidManifest.xml
Discord_Builder/apk/PounceKeys-Discord/res/animator/: m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml
Discord_Builder/apk/PounceKeys-Discord/res/color/: m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_chip_background_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_default_color_secondary_text.xml  m3_fab_efab_foreground_color_selector.xml  m3_fab_ripple_color_selector.xml  m3_hint_foreground.xml  (+10 more)
Discord_Builder/apk/PounceKeys-Discord/res/color-v31/: m3_dynamic_hint_foreground.xml
Gmail_Builder/apk/PounceKeys-Gmail/: apktool.yml
Gmail_Builder/apk/PounceKeys-Gmail/original/: AndroidManifest.xml
IP_Builder/: PounceKeys-IP.py  key.jks
IP_Builder/apk/PounceKeys-IP/: AndroidManifest.xml
IP_Builder/apk/PounceKeys-IP/original/: AndroidManifest.xml
LISTENER RELEASE/: java and linux.rar  windows.rar
Listener/java/: MessageListener.java
Listener/windows/: config.xml
Versions/Discord/: MyAccessibilityService.java
Versions/Gmail/: MyAccessibilityService.java  strings.xml
Versions/IP/: MyAccessibilityService.java  strings.xml
Versions/Stealth/: AndroidManifest.xml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Alert.java  MainActivity.java  MyAccessibilityService.java
app/src/main/java/com/keylogger/: MainActivity.java  MessageSender.java  MyAccessibilityService.java
app/src/main/res/layout/: layout.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
build-tools/34.0.0/renderscript/include/: rs_for_each.rsh
discord/apk/PounceKeys-Discord/: apktool.yml
discord/apk/PounceKeys-Discord/original/: AndroidManifest.xml
gmail/: PounceKeys-Gmail_Linux.py  pounce.jks
gmail/apk/PounceKeys-Gmail/: apktool.yml
gmail/apk/PounceKeys-Gmail/original/: AndroidManifest.xml
gmail/zip/: zipalign
gradle/wrapper/: gradle-wrapper.properties
ip/: PounceKeys-IP_Linux.py
ip/apk/PounceKeys-IP/: apktool.yml
web/: Discord.html  Gmail.html  IP.html  Scripts.js  UpdateValues.html  index.html  styles.css
(+5306 files in other folders)
