<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/material_clock_number_text_size" android:textColor="?colorOnSurface" android:gravity="center" android:visibility="gone" android:layout_width="@dimen/mtrl_min_touch_target_size" android:layout_height="@dimen/mtrl_min_touch_target_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />