<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/m3_sys_motion_easing_emphasized" android:duration="@integer/m3_sys_motion_duration_medium3" android:fromYDelta="0.0" android:toYDelta="20.000004%p" />
    <alpha android:interpolator="@interpolator/m3_sys_motion_easing_emphasized" android:duration="@integer/m3_sys_motion_duration_medium2" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>