<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@interpolator/m3_sys_motion_easing_emphasized_decelerate" android:duration="@integer/m3_sys_motion_duration_medium4" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="0.8" android:toXScale="1.0" android:fromYScale="0.8" android:toYScale="1.0" />
</set>