<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@interpolator/m3_sys_motion_easing_emphasized_accelerate" android:duration="@integer/m3_sys_motion_duration_short3" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>